<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>akan datang</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1eadb;
    }

    header {
      background-color: #080b48;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    .menu {
      padding: 20px;
      text-align: center;
    }

    .menu-item {
      margin-bottom: 30px;
    }

    .menu-item img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .menu-item h3 {
      margin-top: 10px;
    }

    .menu-item p {
      color: #555;
    }

    .price {
      display: block;
      color: #e8491d;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1> akan datang</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="makan.html">makanan</a>
      </nav>
  </header>

  <section class="menu">
    <h2>film-film seru</h2>

    <div class="menu-item">
      <img src="ancika.jpeg" alt="Menu 1">
      <h3>Ancika</h3>
        <p>Cerita dimulai pada tahun 1995, ketika Dilan, mahasiswa tingkat tiga, bertemu dengan Ancika, seorang siswi SMA. Dilan yang dikenal sebagai pemuda nakal dan romantis langsung jatuh cinta pada Ancika, yang memiliki kepribadian yang ceria dan sederhana.</p>
      <p>Film ini mengisahkan tentang persahabatan dan jalinan hubungan antara Dilan (Arbani Yasiz) dan Ancika Mehrunisa Rabu (Zee JKT48). Hubungan mereka yang semakin erat membuat benih-benih cinta tumbuh dan hubungan mereka pun menanjak hingga ke jenjang kekasih.</p>
    </div>

    <div class="menu-item">
      <img src="bekeper.jpeg" alt="Menu 2">
      <h3>The Beekeeper</h3>
      <p>Bukan pria biasa, karakter ini merupakan mantan anggota organisasi bernama 'Beekeeper'. Mr. Clay bertekad kuat untuk membalas dendam terhadap sebuah perusahaan phishing, yang telah melakukan penipuan, dan mengakibatkan salah satu teman dan tetangganya memutuskan untuk mengakhiri hidup.</p>
      
    </div>

    <div class="menu-item">
      <img src="pulang.jpeg" alt="Menu 2">
      <h3>Pulang tak harus rumah</h3>
      <p>Berkisah tentang seorang anak kota berumur 13 tahun  bernama Jeihan (Alif Rafael Amelia) yang seketika kehidupannya berubah disebabkan ia harus tinggal di perkampungan bersama Kakek yang tak pernah ia temui sebelumnya. Berbagai cerita kocak namun penuh makna tergambar pada pengalaman Jeihan selama mengarungi kehidupan di perdesaan. </p>
      
    </div>

    <!-- Tambahkan lebih banyak menu jika diperlukan -->
  </section>
</body>
</html>
