<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>watch</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color:  #f3f3f6;
    }

    header {
      background-color: #080b48;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: rgb(117, 102, 18);
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    section {
      padding: 20px;
    }

    h2 {
      color: #333;
    }

    .film-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .film {
      width: 200px;
      margin: 15px;
    }

    .film img {
      max-width: 100%;
      height: auto;
    }

    .film-title {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bioskop</h1>
    <p>Selamat datang di Bioskop kami</p>
  </header>

  <nav>
    <a href="makan.html">makanan</a>
    <a href="coming.html">Akan Datang</a>
    <a href="tiket.html">Tiket</a>
  </nav>

  <section>
    <h2>Film</h2>
    <div class="film-container">
      <div class="film">
        <img src="aquaman.jpeg" alt="Poster Film 1">
        <div class="film-title">Aquaman </div>
        <p>Sutradara: James Wan</p>
        <a href="https://youtu.be/Tx2Q93x0P0s?si=z6IFlAnc_qcBO7cn">Trailer</a>
      </div>

      <div class="film">
        <img src="gampang-cuan.jpg" alt="Poster Film 2">
        <div class="film-title">Gampang cuan</div>
        <p>Sutradara: Rahabi Mandra</p>
        <a href="https://youtu.be/RMwKojXV-Dk?si=i0GJcCLK_3yeEBrp">Trailer</a>
      </div>

      <div class="film">
        <img src="trinil.jpeg" alt="Poster Film 2">
        <div class="film-title">Trinil</div>
        <p> Sutradara:  Hanung Bramantyo</p>
        <a href="https://youtu.be/3jAKbvrptRk?si=wWAgv8UL1Vlvx2Bw">Trailer</a>
      </div>

      <div class="film">
        <img src="siksa neraka.webp" alt="Poster Film 2" width="95%">
        <div class="film-title">Siksa Neraka</div>
        <p>Sutradara: Anggy Umbara</p>
        <a href="https://youtu.be/0bmvYIV97js?si=ffMt-eBkGkgrwkzd">Trailer</a>
      </div>

      <div class="film">
        <img src="migraton.jpg" alt="Poster Film 2" width="85%">
        <div class="film-title">migraton</div>
        <p>Sutradara: Benjamin Renner</p>
        <a href="https://youtu.be/hWbfohXIdEU?si=2ZOie1OT3H4aEpd_">Trailer</a>
      </div>

      <div class="film">
        <img src="layangan.webp" alt="Poster Film 2">
        <div class="film-title">Layangan putus</div>
        <p>Sutradara: Benni Setiawan</p>
        <a href="https://youtu.be/2z2tNXkcioo?si=m8iw93c1brz79X88">Trailer</a>
      </div>

      <div class="film">
        <img src="dunki.jpg" alt="Poster Film 2" width="92%">
        <div class="film-title">dunki</div>
        <p>Sutradara: Rakjumar Hirani</p>
        <a href="https://youtu.be/zmulTMJ5zo0?si=wgxTRwwlSNNImea6">Trailer</a>
      </div>

      <div class="film">
        <img src="wonka.jpeg" alt="Poster Film 2"  height="100%">
        <div class="film-title">Wonka</div>
        <p>Sutradara: Paul King</p>
        <a href="https://youtu.be/xeT5B27xi4M?si=YPgT3RDJH6bRu3SZ">Trailer</a>
      </div>

      <div class="film">
        <img src="hamka.jpeg" alt="Poster Film 2">
        <div class="film-title">Hamka & Siti Raham</div>
        <p>Sutradara: Fajar Bustom</p>
        <a href="https://youtu.be/t4dcglt-0yk?si=0t9l7qa6GpuuCy-H">Trailer</a>
      </div>

    </div>
  </section>
</body>
</html>
