<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Bioskop XYZ</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e3cf1f;
    }

    header {
      background-color: #080b48;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    .menu {
      padding: 20px;
      text-align: center;
    }

    .menu-item {
      margin-bottom: 30px;
    }

    .menu-item img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .menu-item h3 {
      margin-top: 10px;
    }

    .menu-item p {
      color: #555;
    }

    .price {
      display: block;
      color: #e8491d;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1> Nonton Sambil Ngemil</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="coming.html">Akan datang </a>
        <a href="tiket.html">Tiket</a>
      </nav>
  </header>

  <section class="menu">
    <h2>Menu Makanan</h2>

    <div class="menu-item">
      <img src="pop.jpg" alt="Menu 1">
      <h3>Pop Corn</h3>
      <p>Pop Corn Dengan Campuran karamel yang manis</p>
      <span class="price">Rp 40.000</span>
    </div>

    <div class="menu-item">
      <img src="jasmine.jpg" alt="Menu 2">
      <h3>Jasmine Tea</h3>
      <p>Perpaduan rasa teh dan jeruk yang pas di mulut</p>
      <span class="price">Rp 50.000</span>
    </div>

    <div class="menu-item">
      <img src="chese.jpg" alt="Menu 2">
      <h3>Hot Dog</h3>
      <p>Daging dan keju yang lumer</p>
      <span class="price">Rp 50.000</span>
    </div>

    <!-- Tambahkan lebih banyak menu jika diperlukan -->
  </section>
</body>
</html>
